# xuecheng-plus

.github/workflows/: sync.yml
api-test/: xc-auth-api.http  xc-code-api.http  xc-content-api.http  xc-media-api.http
xuecheng-plus-auth/: pom.xml
xuecheng-plus-auth/src/main/java/com/xuecheng/: AuthApplication.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/config/: AuthorizationServer.java  CustomDaoAuthenticationProvider.java  MybatisPlusConfig.java  TokenConfig.java  WebSecurityConfig.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/controller/: LoginController.java  WxLoginController.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/constant/: AuthConstants.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/feignclient/: CheckCodeClient.java  CheckCodeClientFactory.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/mapper/: XcMenuMapper.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/service/: AuthService.java
xuecheng-plus-auth/src/test/java/com/xuecheng/: PasswordEncoderTest.java
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/xuecheng/base/config/: LocalDateTimeConfig.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/constant/: SysConstants.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/enums/: DictionaryType.java
xuecheng-plus-checkcode/: pom.xml
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/: ContentApiApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/config/: ResourceServerConfig.java  TokenConfig.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  FreeMarkerController.java  TeachplanController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/util/: SecurityUtils.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/templates/: course_template.ftl  test.ftl
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/: application.yml  bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/: ContentServiceApplication.java  ContentServiceApplicationTests.java  FeignUploadTest.java  FreemarkerTest.java  MybatisTest.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: application.yml  bootstrap.yml
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/java/com/xuecheng/: GatewayApplication.java
xuecheng-plus-gateway/src/main/java/com/xuecheng/config/: GatewayAuthFilter.java  RestErrorResponse.java  SecurityConfig.java  TokenConfig.java
xuecheng-plus-gateway/src/main/resources/: bootstrap.yaml
xuecheng-plus-generator/: pom.xml
xuecheng-plus-generator/src/main/java/com/xuecheng/generator/: ContentCodeGenerator.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/: MediaApplication.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/: bootstrap.yml
xuecheng-plus-message-sdk/src/test/java/com/xuecheng/messagesdk/: MessageProcessClassTest.java  MessageSdkApplication.java
xuecheng-plus-message-sdk/src/test/resources/: bootstrap.yml
xuecheng-plus-parent/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/resources/: application.yml  bootstrap.yml
(+130 files in other folders)
